<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Directory</title>
    <link rel="stylesheet" href="./libs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/jquery-confirm/dist/jquery-confirm.min.css">
    <link rel="stylesheet" href="./libs/css/style.css" />
  </head>
  <body>
    <header class="shadow shadow-light shadow-intensity-lg">
      <div class="container-xl">
        <div
          class="
            d-flex
            flex-column
            align-items-center
            justify-content-between
            flex-lg-row
            p
          "
        >
          <a href="/" ><img src="img/logo.png" width="200" alt="logo" /></a>
          <div class="w-50">
            <form id="searchForm">
              <input
                type="search"
                class="form-control"
                placeholder="Search..."
                aria-label="Search"
                id="searchInput"
              />
            </form>
          </div>
          <div class="btn-group mb-2 mb-lg-0" role="group">
            <button type="button"  id="employee-btn" class="btn btn-outline-warning mt-3 mt-lg-0" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
              Add Employee
            </button><button id="department-btn" type="button" class="btn btn-outline-warning mt-3 mt-lg-0" data-bs-toggle="modal" data-bs-target="#departmentModal">
                Deparment
              </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div
          id="inner-cards"
          class="d-flex flex-wrap justify-content-center gap-5 mt-5"
        ></div>
      </div>

      <!-- Modal  Add Employee-->
      <div
        class="modal fade"
        id="addEmployeeModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
        data-bs-backdrop="static" 
        data-bs-keyboard="false"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
                <form id="addEmployeeForm">
                    <img class="rounded mx-auto mb-1 d-block" src="img/avatar.png" alt="avatar-logo" width="100" />
                    <div class="row g-2">
                        <div class="col-md p-1">
                            <div class="form-floating" >
                                <input name="firstName" type="text" id="fnameInput" class="form-control" placeholder="Your first name" aria-label="First Name" required>
                                <label for="fnameInput">First Name</label>
                            </div>
                        </div>
                        <div class="col-md p-1">
                            <div class="form-floating">
                                <input name="lastName" type="text" id="lnameInput" class="form-control" placeholder="Your last name" aria-label="Last Name" required>
                                <label for="lnameInput">Last Name</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row g-2">
                        <div class="col-md p-1">
                            <div class="form-floating">
                                <input name="email" type="email" id="emailInput" class="form-control" placeholder="Your email address" aria-label="Email" required>
                                <label for="emailInput">Email</label>
                            </div>
                        </div>
                        <div class="col-md p-1">
                            <div class="form-floating">
                                <input name="jobTitle" type="text" id="jobTitleInput" class="form-control" placeholder="Job Tittle" aria-label="Job Title" >
                                <label for="jobTitleInput">Job Title</label>
                            </div>
                        </div>
                    </div>

                    <div class="row g-2">
                        <div class="col-md p-1">
                                <select name="departmentId" id="selectDepartment" class="form-select department-select" aria-label="Department" required>
                                    <option selected value="">Department</option>
                                </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-warning" form="addEmployeeForm">
                Add Employee
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Edit Personnel -->
      <div
        class="modal fade"
        id="editEmployeeModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
        data-bs-backdrop="static" 
        data-bs-keyboard="false"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Update Details</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
                <form id="editEmployeeForm" data-id="">
                    <img class="rounded mx-auto mb-1 d-block" src="img/avatar.png" alt="avatar-logo" width="100" />
                    <div class="row g-2">
                        <div class="col-md p-1">
                            <div class="form-floating" >
                                <input name="firstName" type="text" id="fnameInput" class="form-control" placeholder="Your first name" aria-label="First Name" value="" required>
                                <label for="fnameInput">First Name</label>
                            </div>
                        </div>
                        <div class="col-md p-1">
                            <div class="form-floating">
                                <input name="lastName" type="text" id="lnameInput" class="form-control" placeholder="Your last name" aria-label="Last Name" required>
                                <label for="lnameInput">Last Name</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row g-2">
                        <div class="col-md p-1">
                            <div class="form-floating">
                                <input name="email" type="email" id="emailInput" class="form-control" placeholder="Your email address" aria-label="Email" required>
                                <label for="emailInput">Email</label>
                            </div>
                        </div>
                        <div class="col-md p-1">
                            <div class="form-floating">
                                <input name="jobTitle" type="text" id="jobTitleInput" class="form-control" placeholder="Job Tittle" aria-label="Job Title" >
                                <label for="jobTitleInput">Job Title</label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-md p-1">
                                <select name="departmentId" id="selectDepartmentEdit" class="form-select department-select" aria-label="Department" required>
                                    <option selected value="">Department</option>
                                </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-warning" form="editEmployeeForm">
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Add Department -->
      <div
      class="modal fade"
      id="departmentModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static" 
      data-bs-keyboard="false"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Departments</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
              <form id="addDepartmentForm">
                  <img class="rounded mx-auto mb-1 d-block" src="img/departmentIcon.png" alt="departments-logo" width="100" />
                  <div class="row g-2">
                      <div class=" p-1">
                          <div class="form-floating" >
                              <input name="dName" type="text" id="dnameInput" class="form-control" placeholder="Department" aria-label="Department" value="" required>
                              <label for="fnameInput">Department</label>
                          </div>
                      </div>
                      <div class=" p-1">
                          <select name="locationId" id="selectLocationId" class="form-select" aria-label="Location" required>
                            <option selected value="">Location</option>
                          </select>
                      </div>
                      <button type="submit" class="btn btn-success" form="addDepartmentForm">
                        Add
                      </button>
                  </div>
                </form>
                <hr>
                <form id="deleteDepartmentForm" data-id="">
                  <div class="row g-2">
                      <div class="col-md p-1">
                              <select name="departmentId" id="selectDepartmentDelete" class="form-select department-select" aria-label="Department" required>
                                  <option selected value="">Department</option>
                              </select>
                      </div>
                      <button type="submit" class="btn btn-danger" id="del-department-btn" form="deleteDepartmentForm">
                        Delete
                      </button>
                  </div>
              </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>

    
      <a class="btn btn-floating" id="back-to-btn"><i class="bi bi-arrow-up-circle-fill" ></i></a>
   
    </main>
    <script src="./libs/js/bootstrap.min.js"></script>
    <script src="./libs/js/jquery-3.6.0.min.js"></script>
    <script src="./libs/js/jquery-ui.min.js"></script>
    <script src="./node_modules/jquery-confirm/dist/jquery-confirm.min.js"></script>
    <script src="node_modules/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
    <script src="./libs/js/scroll.js"></script>
    <script src="./libs/js/script.js" async defer></script>
  </body>
</html>
